<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/AddProduct"
        android:icon="@drawable/ic_plus"
        android:title="Add Product" />

    <item
        android:id="@+id/ViewProduct"
        android:icon="@drawable/lock"
        android:title="View Products" />

    <item
        android:id="@+id/ViewUsers"
        android:icon="@drawable/ic_userlogo"
        android:title="View Users" />

</menu>
