<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotateloading"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:loading_width="5dp"
        app:loading_color="#4CAF50"
        android:layout_centerInParent="true"/>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4CAF50"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Scan the QR code"
        android:textSize="18sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <ImageView
        android:id="@+id/QRImage"
        android:text="Scan BarCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
</FrameLayout>